\relax 
\bibstyle{IEEEtran}
\citation{dvb}
\citation{dvb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interleaver/Deinterleaver}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Layer Framing(PLFRAMING)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bit interleaver for 8PSK\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inter}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of PLFRAME.\relax }}{1}}
\newlabel{fig:splframe}{{2}{1}}
\citation{dvb}
\bibdata{IEEEabrv,others.bib}
\bibcite{dvb}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces paramters of plframe\relax }}{2}}
\newlabel{fig:plframe}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pulse Shaping}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
